<!DOCTYPE html>
<html oncontextmenu="return false;">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>button</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="buttons">
    <button class="btn-hover color-1" style="border-radius: 0px;">Call to Action</button>
    <button class="btn-hover color-2" style="border-radius: 0px;">Call to Action</button>
    <button class="btn-hover color-3" style="border-radius: 0px;">Call to Action</button>
    <button class="btn-hover color-4" style="border-radius: 0px;">Call to Action</button>
    <button class="btn-hover color-5" style="border-radius: 0px;">Call to Action</button>
    <button class="btn-hover color-6" style="border-radius: 0px;">Call to Action</button>
    <button class="btn-hover color-7" style="border-radius: 0px;">Call to Action</button>
    <button class="btn-hover color-8" style="border-radius: 0px;">Call to Action</button>
    <button class="btn-hover color-9" style="border-radius: 0px;">Call to Action</button>
    <button class="btn-hover color-10" style="border-radius: 0px;">Call to Action</button>
    <button class="btn-hover color-11" style="border-radius: 0px;">Call to Action</button>
</div>
<!-- section -->
<div class="buttons">
    <button class="btn-hover color-1">Call to action</button>
    <button class="btn-hover color-2">Call to action</button>
    <button class="btn-hover color-3">Call to action</button>
    <button class="btn-hover color-4">Call to action</button>
    <button class="btn-hover color-5">Call to action</button>
    <button class="btn-hover color-6">Call to action</button>
    <button class="btn-hover color-7">Call to action</button>
    <button class="btn-hover color-8">Call to action</button>
    <button class="btn-hover color-9">Call to action</button>
    <button class="btn-hover color-10">Call to action</button>
    <button class="btn-hover color-11">Call to action</button>
</div>
<!-- section2 -->
<button class="button color-1" style="vertical-align:middle"><span>Call to action </span></button>
<button class="button color-2" style="vertical-align:middle"><span>Call to action </span></button>
<button class="button color-3" style="vertical-align:middle"><span>Call to action </span></button>
<button class="button color-4" style="vertical-align:middle"><span>Call to action </span></button>
<button class="button color-5" style="vertical-align:middle"><span>Call to action </span></button>
<button class="button color-6" style="vertical-align:middle"><span>Call to action </span></button>
<button class="button color-7" style="vertical-align:middle"><span>Call to action </span></button>
<button class="button color-8" style="vertical-align:middle"><span>Call to action </span></button>
<button class="button color-9" style="vertical-align:middle"><span>Call to action </span></button>
<button class="button color-10" style="vertical-align:middle"><span>Call to action </span></button>
<button class="button color-11" style="vertical-align:middle"><span>Call to action </span></button>
<!-- section3 -->
<div>
	<button class="button color-1" style="vertical-align:middle;border-radius: 50px"><span>Call to action </span></button>
<button class="button color-2" style="vertical-align:middle;border-radius: 50px"><span>Call to action </span></button>
<button class="button color-3" style="vertical-align:middle;border-radius: 50px"><span>Call to action </span></button>
<button class="button color-4" style="vertical-align:middle;border-radius: 50px"><span>Call to action </span></button>
<button class="button color-5" style="vertical-align:middle;border-radius: 50px"><span>Call to action </span></button>
<button class="button color-6" style="vertical-align:middle;border-radius: 50px"><span>Call to action </span></button>
<button class="button color-7" style="vertical-align:middle;border-radius: 50px"><span>Call to action </span></button>
<button class="button color-8" style="vertical-align:middle;border-radius: 50px"><span>Call to action </span></button>
<button class="button color-9" style="vertical-align:middle;border-radius: 50px"><span>Call to action </span></button>
<button class="button color-10" style="vertical-align:middle;border-radius: 50px"><span>Call to action </span></button>
<button class="button color-11" style="vertical-align:middle;border-radius: 50px"><span>Call to action </span></button>
</div>
<div>
	<button class="button color-1" style="vertical-align:middle;border-radius: 50px 0px 50px 0px"><span>Call to action </span></button>
<button class="button color-2" style="vertical-align:middle;border-radius: 50px 0px 50px 0px"><span>Call to action </span></button>
<button class="button color-3" style="vertical-align:middle;border-radius: 50px 0px 50px 0px"><span>Call to action </span></button>
<button class="button color-4" style="vertical-align:middle;border-radius: 50px 0px 50px 0px"><span>Call to action </span></button>
<button class="button color-5" style="vertical-align:middle;border-radius: 50px 0px 50px 0px"><span>Call to action </span></button>
<button class="button color-6" style="vertical-align:middle;border-radius: 50px 0px 50px 0px"><span>Call to action </span></button>
<button class="button color-7" style="vertical-align:middle;border-radius: 50px 0px 50px 0px"><span>Call to action </span></button>
<button class="button color-8" style="vertical-align:middle;border-radius: 50px 0px 50px 0px"><span>Call to action </span></button>
<button class="button color-9" style="vertical-align:middle;border-radius: 50px 0px 50px 0px"><span>Call to action </span></button>
<button class="button color-10" style="vertical-align:middle;border-radius: 50px 0px 50px 0px"><span>Call to action </span></button>
<button class="button color-11" style="vertical-align:middle;border-radius: 50px 0px 50px 0px"><span>Call to action </span></button>
</div>
<!-- section4 -->
<button class="btns4 color-1" style="vertical-align:middle; border-radius:50px;"><span>Call to action </span></button>
<button class="btns4 color-2" style="vertical-align:middle; border-radius:50px;"><span>Call to action </span></button>
<button class="btns4 color-3" style="vertical-align:middle; border-radius:50px;"><span>Call to action </span></button>
<button class="btns4 color-4" style="vertical-align:middle; border-radius:50px;"><span>Call to action </span></button>
<button class="btns4 color-5" style="vertical-align:middle; border-radius:50px;"><span>Call to action </span></button>
<button class="btns4 color-6" style="vertical-align:middle; border-radius:50px;"><span>Call to action </span></button>
<button class="btns4 color-7" style="vertical-align:middle; border-radius:50px;"><span>Call to action </span></button>
<button class="btns4 color-8" style="vertical-align:middle; border-radius:50px;"><span>Call to action </span></button>
<button class="btns4 color-9" style="vertical-align:middle; border-radius:50px;"><span>Call to action </span></button>
<button class="btns4 color-10" style="vertical-align:middle; border-radius:50px;"><span>Call to action </span></button>
<button class="btns4 color-11" style="vertical-align:middle; border-radius:50px;"><span>Call to action </span></button>
<br>
<br>
<button class="btns4 color-1" style="vertical-align:middle; border-radius:0px 50px 0px 50px;"><span>Call to action </span></button>
<button class="btns4 color-2" style="vertical-align:middle; border-radius:0px 50px 0px 50px;"><span>Call to action </span></button>
<button class="btns4 color-3" style="vertical-align:middle; border-radius:0px 50px 0px 50px;"><span>Call to action </span></button>
<button class="btns4 color-4" style="vertical-align:middle; border-radius:0px 50px 0px 50px;"><span>Call to action </span></button>
<button class="btns4 color-5" style="vertical-align:middle; border-radius:0px 50px 0px 50px;"><span>Call to action </span></button>
<button class="btns4 color-6" style="vertical-align:middle; border-radius:0px 50px 0px 50px;"><span>Call to action </span></button>
<button class="btns4 color-7" style="vertical-align:middle; border-radius:0px 50px 0px 50px;"><span>Call to action </span></button>
<button class="btns4 color-8" style="vertical-align:middle; border-radius:0px 50px 0px 50px;"><span>Call to action </span></button>
<button class="btns4 color-9" style="vertical-align:middle; border-radius:0px 50px 0px 50px;"><span>Call to action </span></button>
<button class="btns4 color-10" style="vertical-align:middle; border-radius:0px 50px 0px 50px;"><span>Call to action </span></button>
<button class="btns4 color-11" style="vertical-align:middle; border-radius:0px 50px 0px 50px;"><span>Call to action </span></button>
<!-- sedction5 -->
<div><button class="btns4 color-1" style="vertical-align:middle"><span>Call to action </span></button>
<button class="btns4 color-2" style="vertical-align:middle"><span>Call to action </span></button>
<button class="btns4 color-3" style="vertical-align:middle"><span>Call to action </span></button>
<button class="btns4 color-4" style="vertical-align:middle"><span>Call to action </span></button>
<button class="btns4 color-5" style="vertical-align:middle"><span>Call to action </span></button>
<button class="btns4 color-6" style="vertical-align:middle"><span>Call to action </span></button>
<button class="btns4 color-7" style="vertical-align:middle"><span>Call to action </span></button>
<button class="btns4 color-8" style="vertical-align:middle"><span>Call to action </span></button>
<button class="btns4 color-9" style="vertical-align:middle"><span>Call to action </span></button>
<button class="btns4 color-10" style="vertical-align:middle"><span>Call to action </span></button>
<button class="btns4 color-11" style="vertical-align:middle"><span>Call to action </span></button>
</div>


<script type="text/javascript">
	document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
  }
}
</script>

</body>



</html>